.modal{
    padding: 1em 2em;
}

.form-datos{

    margin: 0 auto;
    display: grid;

    font-size: 1rem;
}

.group-form{
    display:flex;
    flex-direction:column;
}

.actions-container{
    width: 100%;
    max-width: 1200px;
    margin: 1em auto;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    column-gap: 0.5em;
    padding-top:0.5em;
}

.actions-container>button{
    border: none;
    height: 2.5rem;
}

.actions-container>button:hover{
    background-color:rgba(208, 206, 204, 0.771);
}

button{
    border-radius: 5px;
}

select{
    padding: 0.5rem;
}
option{
    font-size: 1rem;
    padding: 1rem;
}

h3{
    padding: 0.5 rem;
    margin: 0.5rem;
}

.btn-actions{
    display:flex;
    flex-direction:row;
    justify-content: start;
    align-items: center;
    font-size: 1rem;
    padding-left: 0rem;
    gap: 1rem;
  }

  .mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-mdc-form-field {
    margin-top: 16px;
  }

  .btn-actions-final{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding-left: 0rem;
    gap: 1rem;
  }